# This file should be on .gitignore, because there's sensitive information about our application.
# But considering it's a challenge to facilitate the exam I made the file available.
NODE_ENV=development

# Server
SERVER_PORT=3000

# Key
API_KEY=9f0936d82ed75c34f9fbbdffe69f1f9f

# DB
DB_HOST=0.0.0.0
DB_PORT=27017
DB_URL=mongodb://MONGO:27017/theMovieDb
DB_NAME=theMovieDb
DB_USER=breno
DB_PASS=Bb940504211